spring.application.name=BookFinalProject

#Java persistance API-- data definition language-automatic updation
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/bookstore
spring.datasource.username=root
spring.datasource.password=0908
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#It is used display the SQL queries 
spring.jpa.show-sql: true

spring.web.resources.static-locations=file:src/main/resources/static/



server.port=9080